╔══════╦══════════════════╦══════╦═══════╦════════╦═══════╦═══════════╗
║ Ano  ║ Local            ║ Ouro ║ Prata ║ Bronze ║ Total ║ Colocação ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 2016 ║ Rio de Janeiro   ║ 7    ║ 6     ║ 6      ║ 19    ║ 13º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 2012 ║ Londres          ║ 3    ║ 5     ║ 9      ║ 17    ║ 22º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 2008 ║ Pequim           ║ 3    ║ 4     ║ 10     ║ 17    ║ 22º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 2004 ║ Atenas           ║ 5    ║ 2     ║ 3      ║ 10    ║ 16º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 2000 ║ Sydney           ║      ║ 6     ║ 6      ║ 12    ║ 52º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1996 ║ Atlanta          ║ 3    ║ 3     ║ 9      ║ 15    ║ 25º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1992 ║ Barcelona        ║ 2    ║ 1     ║        ║ 3     ║ 25º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1988 ║ Seul             ║ 1    ║ 2     ║ 3      ║ 6     ║ 24º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1984 ║ Los Angeles      ║ 1    ║ 5     ║ 2      ║ 8     ║ 19º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1980 ║ Moscou           ║ 2    ║       ║ 2      ║ 4     ║ 17º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1976 ║ Montreal         ║      ║       ║ 2      ║ 2     ║ 36º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1972 ║ Munique          ║      ║       ║ 2      ║ 2     ║ 41º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1968 ║ Cidade do México ║      ║ 1     ║ 2      ║ 3     ║ 35º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1964 ║ Tóquio           ║      ║       ║ 1      ║ 1     ║ 35º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1960 ║ Roma             ║      ║       ║ 2      ║ 2     ║ 39º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1956 ║ Melbourne        ║ 1    ║       ║        ║ 1     ║ 24º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1952 ║ Helsinque        ║ 1    ║       ║ 2      ║ 3     ║ 24º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1948 ║ Londres          ║      ║       ║ 1      ║ 1     ║ 34º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1936 ║ Berlim           ║      ║       ║        ║       ║ sc        ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1932 ║ Los Angeles      ║      ║       ║        ║       ║ sc        ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1928 ║ Amsterdam        ║      ║       ║        ║       ║ np        ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1924 ║ Paris            ║      ║       ║        ║       ║ sc        ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1920 ║ Antuérpia        ║ 1    ║ 1     ║ 1      ║ 3     ║ 15º       ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1912 ║ Estocolmo        ║      ║       ║        ║       ║ np        ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1908 ║ Londres          ║      ║       ║        ║       ║ np        ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1904 ║ St. Louis        ║      ║       ║        ║       ║ np        ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1900 ║ Paris            ║      ║       ║        ║       ║ np        ║
╠══════╬══════════════════╬══════╬═══════╬════════╬═══════╬═══════════╣
║ 1896 ║ Atenas           ║      ║       ║        ║       ║ np        ║
╚══════╩══════════════════╩══════╩═══════╩════════╩═══════╩═══════════╝

np - não participou
sc - sem colocação