╔═══════════════════════╦═════════╦══════╦═══════╦════════╦═══════╦══════╗
║ Edição                ║ Atletas ║ Ouro ║ Prata ║ Bronze ║ Total ║ Pos. ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1920 Antuérpia        ║      21 ║    1 ║     1 ║      1 ║     3 ║   15 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1924 Paris            ║      12 ║    0 ║     0 ║      0 ║     0 ║    — ║
╠═══════════════════════╬═════════╩══════╩═══════╩════════╩═══════╩══════╣
║ 1928 Amsterdã         ║                  Não Competiu                  ║
╠═══════════════════════╬═════════╦══════╦═══════╦════════╦═══════╦══════╣
║ 1932 Los Angeles      ║      67 ║    0 ║     0 ║      0 ║     0 ║    — ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1936 Berlim           ║      94 ║    0 ║     0 ║      0 ║     0 ║    — ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1948 Londres          ║      77 ║    0 ║     0 ║      1 ║     1 ║   34 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1952 Helsinque        ║     108 ║    1 ║     0 ║      2 ║     3 ║   25 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1956 Melbourne        ║      48 ║    1 ║     0 ║      0 ║     1 ║   25 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1960 Roma             ║      81 ║    0 ║     0 ║      2 ║     2 ║   39 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1964 Tóquio           ║      68 ║    0 ║     0 ║      1 ║     1 ║   35 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1968 Cidade do México ║      84 ║    0 ║     1 ║      2 ║     3 ║   35 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1972 Munique          ║      89 ║    0 ║     0 ║      2 ║     2 ║   41 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1976 Montreal         ║      93 ║    0 ║     0 ║      2 ║     2 ║   36 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1980 Moscou           ║     109 ║    2 ║     0 ║      2 ║     4 ║   17 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1984 Los Angeles      ║     151 ║    1 ║     5 ║      2 ║     8 ║   19 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1988 Seul             ║     171 ║    1 ║     2 ║      3 ║     6 ║   24 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1992 Barcelona        ║     197 ║    2 ║     1 ║      0 ║     3 ║   25 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1996 Atlanta          ║     225 ║    3 ║     3 ║      9 ║    15 ║   25 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2000 Sydney           ║     205 ║    0 ║     6 ║      6 ║    12 ║   53 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2004 Atenas           ║     247 ║    5 ║     2 ║      3 ║    10 ║   16 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2008 Pequim           ║     277 ║    3 ║     4 ║     10 ║    17 ║   23 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2012 Londres          ║     259 ║    3 ║     5 ║      9 ║    17 ║   22 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2016 Rio de Janeiro   ║     465 ║    7 ║     6 ║      6 ║    19 ║   13 ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2020 Tóquio           ║         ║      ║       ║        ║       ║    - ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2024 Paris            ║         ║      ║       ║        ║       ║    - ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2028 Los Angeles      ║         ║      ║       ║        ║       ║    - ║
╠═══════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ TOTAL                 ║    2683 ║   30 ║    36 ║     63 ║   129 ║   35 ║
╚═══════════════════════╩═════════╩══════╩═══════╩════════╩═══════╩══════╝