╔═════════════════════╦═════════╦══════╦═══════╦════════╦═══════╦══════╗
║ Edição              ║ Atletas ║ Ouro ║ Prata ║ Bronze ║ Total ║ Pos. ║
╠═════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1992 Albertville    ║       7 ║    0 ║     0 ║      0 ║     0 ║ —    ║
╠═════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1994 Lillehammer    ║       1 ║    0 ║     0 ║      0 ║     0 ║ —    ║
╠═════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 1998 Nagano         ║       1 ║    0 ║     0 ║      0 ║     0 ║ —    ║
╠═════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2002 Salt Lake City ║      10 ║    0 ║     0 ║      0 ║     0 ║ —    ║
╠═════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2006 Turim          ║      10 ║    0 ║     0 ║      0 ║     0 ║ —    ║
╠═════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2010 Vancouver      ║       5 ║    0 ║     0 ║      0 ║     0 ║ —    ║
╠═════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2014 Sóchi          ║      13 ║    0 ║     0 ║      0 ║     0 ║ —    ║
╠═════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2018 PyeongChang    ║       9 ║    0 ║     0 ║      0 ║     0 ║ —    ║
╠═════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ 2022 Pequim         ║         ║      ║       ║        ║       ║ —    ║
╠═════════════════════╬═════════╬══════╬═══════╬════════╬═══════╬══════╣
║ TOTAL               ║      56 ║    0 ║     0 ║      0 ║     0 ║ —    ║
╚═════════════════════╩═════════╩══════╩═══════╩════════╩═══════╩══════╝