╔═══════════════════╦═══════════════════════════════╦═══════════════════════════════╗
║     Modalidade    ║             Homens            ║            Mulheres           ║
║                   ╠══════╦═══════╦════════╦═══════╬══════╦═══════╦════════╦═══════╣
║                   ║ Ouro ║ Prata ║ Bronze ║ Total ║ Ouro ║ Prata ║ Bronze ║ Total ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╬═══════╬════════╬═══════╣
║ Vela              ║    6 ║     3 ║      7 ║    16 ║    1 ║     0 ║      1 ║     2 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╬═══════╬════════╬═══════╣
║ Atletismo         ║    4 ║     3 ║      8 ║    15 ║    1 ║     0 ║      1 ║     2 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╬═══════╬════════╬═══════╣
║ Vôlei             ║    3 ║     3 ║      0 ║     6 ║    2 ║     0 ║      2 ║     4 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╬═══════╬════════╬═══════╣
║ Judô              ║    2 ║     3 ║     12 ║    17 ║    2 ║     0 ║      3 ║     5 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╬═══════╬════════╬═══════╣
║ Voleibol de Praia ║    2 ║     3 ║      1 ║     6 ║    1 ║     4 ║      2 ║     7 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╬═══════╬════════╬═══════╣
║ Natação           ║    1 ║     4 ║      8 ║    13 ║    0 ║     0 ║      1 ║     1 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╩═══════╩════════╩═══════╣
║ Tiro              ║    1 ║     2 ║      1 ║     4 ║            Nenhuma            ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═══════════════════════════════╣
║ Ginástica         ║    1 ║     2 ║      1 ║     4 ║            Nenhuma            ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╦═══════╦════════╦═══════╣
║ Boxe              ║    1 ║     1 ║      2 ║     4 ║    0 ║     0 ║      1 ║     1 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╩═══════╩════════╩═══════╣
║ Hipismo           ║    1 ║     0 ║      2 ║     3 ║            Nenhuma            ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╦═══════╦════════╦═══════╣
║ Futebol           ║    1 ║     3 ║      2 ║     6 ║    0 ║     2 ║      0 ║     2 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╬═══════╬════════╬═══════╣
║ Basquete          ║    0 ║     0 ║      3 ║     3 ║    0 ║     1 ║      1 ║     2 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╩═══════╩════════╩═══════╣
║ Canoagem          ║    0 ║     2 ║      1 ║     3 ║            Nenhuma            ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬══════╦═══════╦════════╦═══════╣
║ Taekwondo         ║    0 ║     0 ║      1 ║     1 ║    0 ║     0 ║      1 ║     1 ║
╠═══════════════════╬══════╩═══════╩════════╩═══════╬══════╬═══════╬════════╬═══════╣
║ Pentatlo Moderno  ║            Nenhuma            ║    0 ║     0 ║      1 ║     1 ║
╠═══════════════════╬══════╦═══════╦════════╦═══════╬══════╬═══════╬════════╬═══════╣
║ TOTAL             ║   23 ║    29 ║     49 ║   101 ║    7 ║     7 ║     14 ║    28 ║
╚═══════════════════╩══════╩═══════╩════════╩═══════╩══════╩═══════╩════════╩═══════╝