╔═══════════════════╦══════╦═══════╦════════╦═══════╦═════════╗
║ Modalidade        ║ Ouro ║ Prata ║ Bronze ║ Total ║ Posição ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Vela              ║    7 ║     3 ║      8 ║    18 ║      11 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Atletismo         ║    5 ║     3 ║      9 ║    17 ║      36 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Vôlei             ║    5 ║     3 ║      2 ║    10 ║       2 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Judô              ║    4 ║     3 ║     15 ║    22 ║       9 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Voleibol de Praia ║    3 ║     7 ║      3 ║    13 ║       2 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Futebol           ║    1 ║     5 ║      2 ║     8 ║       6 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Natação           ║    1 ║     4 ║      9 ║    14 ║      30 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Tiro              ║    1 ║     2 ║      1 ║     4 ║      34 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Ginástica         ║    1 ║     2 ║      1 ║     4 ║      26 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Boxe              ║    1 ║     1 ║      3 ║     5 ║      37 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Hipismo           ║    1 ║     0 ║      2 ║     3 ║      20 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Canoagem          ║    0 ║     2 ║      1 ║     3 ║      34 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Basquete          ║    0 ║     1 ║      4 ║     5 ║       9 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Taekwondo         ║    0 ║     0 ║      2 ║     2 ║      29 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ Pentatlo Moderno  ║    0 ║     0 ║      1 ║     1 ║      21 ║
╠═══════════════════╬══════╬═══════╬════════╬═══════╬═════════╣
║ TOTAL             ║   30 ║    36 ║     63 ║   129 ║      35 ║
╚═══════════════════╩══════╩═══════╩════════╩═══════╩═════════╝